User/globalStorage/storage.json (before)
{
    "telemetry.sqmId": "",
    "telemetry.machineId": "42f10a45013a521a2490535e8e64e50e9938e81fa9e858df194c75943a12753e",
    "telemetry.devDeviceId": "8a705d20-0650-47cf-9e08-bac64bc0c8f0",
    "backupWorkspaces": {
        "workspaces": [],
        "folders": [
            {
                "folderUri": "file:///root/keysight-challenge-2025"
            }
        ],
        "emptyWindows": []
    },
    "windowControlHeight": 35,
    "profileAssociations": {
        "workspaces": {
            "file:///root/keysight-challenge-2025": "__default__profile__"
        },
        "emptyWindows": {}
    },
    "theme": "vs-dark",
    "themeBackground": "#1f1f1f",
    "windowSplash": {
        "zoomLevel": 0,
        "baseTheme": "vs-dark",
        "colorInfo": {
            "foreground": "#cccccc",
            "background": "#1f1f1f",
            "editorBackground": "#1f1f1f",
            "titleBarBackground": "#181818",
            "titleBarBorder": "#2b2b2b",
            "activityBarBackground": "#181818",
            "activityBarBorder": "#2b2b2b",
            "sideBarBackground": "#181818",
            "sideBarBorder": "#2b2b2b",
            "statusBarBackground": "#181818",
            "statusBarBorder": "#2b2b2b",
            "statusBarNoFolderBackground": "#1f1f1f"
        },
        "layoutInfo": {
            "sideBarSide": "right",
            "editorPartMinWidth": 220,
            "titleBarHeight": 35,
            "activityBarWidth": 48,
            "sideBarWidth": 0,
            "auxiliarySideBarWidth": 0,
            "statusBarHeight": 22,
            "windowBorder": false
        }
    },
    "windowsState": {
        "lastActiveWindow": {
            "folder": "file:///root/keysight-challenge-2025",
            "backupPath": "/root/keysight-challenge-2025/Backups/c0ba1a2e195ac9ea5f7302db98bbe7e3",
            "uiState": {
                "mode": 0,
                "x": 70,
                "y": 27,
                "width": 879,
                "height": 1053
            }
        },
        "openedWindows": []
    }
}

User/globalStorage/storage.json (after)
{
    "telemetry.sqmId": "",
    "telemetry.machineId": "42f10a45013a521a2490535e8e64e50e9938e81fa9e858df194c75943a12753e",
    "telemetry.devDeviceId": "8a705d20-0650-47cf-9e08-bac64bc0c8f0",
    "backupWorkspaces": {
        "workspaces": [],
        "folders": [
            {
                "folderUri": "file:///root/keysight-challenge-2025"
            }
        ],
        "emptyWindows": []
    },
    "windowControlHeight": 35,
    "profileAssociations": {
        "workspaces": {
            "file:///root/keysight-challenge-2025": "__default__profile__"
        },
        "emptyWindows": {}
    },
    "theme": "vs-dark",
    "themeBackground": "#1f1f1f",
    "windowSplash": {
        "zoomLevel": 0,
        "baseTheme": "vs-dark",
        "colorInfo": {
            "foreground": "#cccccc",
            "background": "#1f1f1f",
            "editorBackground": "#1f1f1f",
            "titleBarBackground": "#181818",
            "titleBarBorder": "#2b2b2b",
            "activityBarBackground": "#181818",
            "activityBarBorder": "#2b2b2b",
            "sideBarBackground": "#181818",
            "sideBarBorder": "#2b2b2b",
            "statusBarBackground": "#181818",
            "statusBarBorder": "#2b2b2b",
            "statusBarNoFolderBackground": "#1f1f1f"
        },
        "layoutInfo": {
            "sideBarSide": "left",
            "editorPartMinWidth": 220,
            "titleBarHeight": 35,
            "activityBarWidth": 48,
            "sideBarWidth": 195,
            "auxiliarySideBarWidth": 0,
            "statusBarHeight": 22,
            "windowBorder": false
        }
    },
    "windowsState": {
        "lastActiveWindow": {
            "folder": "file:///root/keysight-challenge-2025",
            "backupPath": "/root/keysight-challenge-2025/Backups/c0ba1a2e195ac9ea5f7302db98bbe7e3",
            "uiState": {
                "mode": 0,
                "x": 70,
                "y": 27,
                "width": 879,
                "height": 1053
            }
        },
        "openedWindows": []
    }
}

User/globalStorage/storage.json (diff)
@@ -38,11 +38,11 @@
             "statusBarNoFolderBackground": "#1f1f1f"
         },
         "layoutInfo": {
-            "sideBarSide": "right",
+            "sideBarSide": "left",
             "editorPartMinWidth": 220,
             "titleBarHeight": 35,
             "activityBarWidth": 48,
-            "sideBarWidth": 0,
+            "sideBarWidth": 195,
             "auxiliarySideBarWidth": 0,
             "statusBarHeight": 22,
             "windowBorder": false
